<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Maria silva | página pessoal</title>
</head>

<body>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <table>
        <tr>
            <th colspan="2">Nome</th>
            <th> Idade</th>
        </tr>

        <tr>
            <td>Ênio é muito lindo</td>
            <td>Bazante</td>
            <td rowspan="2">21</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>Leonardo</td>
        </tr>
        <tr>
            <td>Thales</td>
            <td>Pedro</td>
            <td>23</td>
        </tr>

    </table>
</body>

</html>